{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/library/*"]
    },
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["vite/client"],
    "moduleResolution": "node",
    // "noEmit": true
  },
  "exclude": ["node_modules", "dist", "tmp"],
  "outDir": "dist",
  "declaration": true
}
